UWP_MusicApp_Final/CreatePlayList.xaml

<Page
    x:Class="UWP_MusicApp_Final.CreatePlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MusicApp_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F7F7F" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA39C9C" Offset="0.482"/>
                    <GradientStop Color="#FFA29C9C" Offset="0.475"/>
                    <GradientStop Color="#FFFAF8F8" Offset="0.667"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Width="855" Height="338" Padding="0,0,0,20" Margin="0,0,0,20">
                <Button Click="CoverImage_Click" x:Name= "CoverImage" Content="Upload Image" HorizontalAlignment="Right" Margin="25,100,5,10" Height="65" Width="117" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                    <TextBlock x:Name ="PLname" Margin="15" Text="Enter Playlist Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" Height="45"/>
                    <TextBox  x:Name ="PLnametext" HorizontalAlignment="Left" Margin="20" Text=" " Height="48" Width="148"/>
                </StackPanel>
                <Button Content="Save" Click="CreatePLSave_Click" HorizontalAlignment="Center" Margin="10" Height="52" Width="182"/>
            </StackPanel>
            <StackPanel Width="852">
                <TextBlock Text="Songs Selected for Playlist" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
                <ListView Name="ListView1" Margin="50,50,50,50" BorderBrush="{ThemeResource SystemBaseHighColor}" Background="{ThemeResource SystemChromeMediumColor}" FontStyle="Normal" FontWeight="SemiBold" RequestedTheme="Light" RenderTransformOrigin="0.508,0.482" Height="249" Width="760" HorizontalAlignment="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Songs">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Margin="20,20,0,0">
                                    <TextBlock Margin="10" FontSize="20" Text="{x:Bind Title}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
