UWP_MusicApp_Final/MainPage.xaml

<Page
    x:Class="UWP_MusicApp_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MusicApp_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,0.4">
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" >
            <StackPanel Orientation="Horizontal" Height="467"
                        RequestedTheme="Light" Width="834">
                <MediaPlayerElement Name="myMediaPlayerElement" Margin="10" AreTransportControlsEnabled="True"
                                   PosterSource="/Assets/earbudsAndSheetMusic.jpg" Width="568" Height="376"  />
                <StackPanel Orientation="Vertical" Height="405" Width="199">
                    <Button Content="Create MyplayList" Click="Create_Playlist_Button_Click"  Margin="10,10,10,10" Height="45" Width="165" />
                    <Button Content="Click_To_Play_Playlist"  Click="Play_Playlist_Click" Margin="10,10,10,10" Height="43" Width="171"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Height="520" Width="825">
                <GridView Name="Songs" Height="514" Width="822" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Songs" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <HyperlinkButton Tag="{x:Bind TitleName}" Content="{x:Bind Title}" Click="HyperlinkButton_ClickAsync" VerticalContentAlignment="Center"  Width="500"/>
                                <CheckBox Tag="{x:Bind TitleName,Mode=TwoWay}" Margin="0,5,0,0" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
