Carol_FileIO/CreatePlaylist.xaml

<Page
    x:Class="Carol_FileIO.CreatePlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carol_FileIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="20">

    <Grid RenderTransformOrigin="0.362,0.528" Margin="398,0,42,0" RequestedTheme="Light" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFAFEFF6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="speaker_img.png"  HorizontalAlignment="Left" Height="217" Margin="-288,368,0,0" VerticalAlignment="Top" Width="235" Stretch="None"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,460,0,0" Text="Create Music Here" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Button Content="Return to Main Page" Click="ClickToMain" Margin="402,658,0,0" VerticalAlignment="Top" Width="292" Height="98" BorderBrush="#FF3A7EAE" RequestedTheme="Light">
            <Button.Background>
                <AcrylicBrush TintColor="#CC7DA8B3"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
