Carol_FileIO/PlayMusic.xaml

<Page
    x:Class="Carol_FileIO.PlayMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carol_FileIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel>

            <TextBlock Text="Enjoy the Music!" TextWrapping="Wrap" Height="90" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI"/>
            <!--Note, we will need to bind source and poster source to the Playlist list-->
            <MediaPlayerElement x:Name="Media" 
                                Source="ms-appx:///Assets/Afternoon_Crickets_Long.mp3" 
                                PosterSource="ms-appx:///Assets/speaker_img.png" AutoPlay="False"
                                AreTransportControlsEnabled="True" Height="500" Width="436"
                            
                                HorizontalAlignment="Center"/>

            <Button Content="Back To Main" Click="PMClickToMain" Margin="0,0,0,0" Height="106" Width="406"
                    HorizontalAlignment="Right"/>
            <!--Commenting out MediaElement to research MediaPlayer -->
            <!--<MediaElement  x:Name="Media" Source="Assets/" Height="250" Width="484" Margin="0,50,0,0" 
                           AutoPlay="False" AreTransportControlsEnabled="True"
                           />-->





        </StackPanel>



    </Grid>
</Page>
