Carol_FileIO/PracticeDataBinding.xaml

<Page
    x:Class="Carol_FileIO.PracticeDataBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carol_FileIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <TextBlock Text="This is the pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </SplitView.Pane>
        </SplitView>



        <StackPanel Name ="PanelwithButtons" Margin="0,27,840,0" BorderBrush="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBDEEED" Offset="0"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0.039"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" Text="Practice with Data Binding" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
            <Button Name ="RoundButton" Content="Button" Margin="5,182,0,0" FontWeight="Bold" FontFamily="Calibri Light" Height="98" Width="178" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFB6B3B9" Offset="0.961"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <StackPanel  Height="193">
                <Button x:Name="btn1" Content="Hover to Click"
          Click="OnClick1" ClickMode="Hover"
          Margin="5" Width="150"
          HorizontalAlignment="Left"
          Foreground="Green"/>
                <TextBlock x:Name="text1" Margin="5,8,0,0" />

                <Button x:Name="btn2" Content="Press to Click"
          Click="OnClick2" ClickMode="Press"
          Margin="5,5,5,5" Width="150" 
          HorizontalAlignment="Left" 
          Foreground="Blue"/>
                <TextBlock x:Name="text2" Margin="5,8,0,0" />

                <Button x:Name="btn3" Content="Reset"
          Click="OnClick3" ClickMode="Release"
          Margin="5,5,5,5" Width="150"
          HorizontalAlignment="Left"/>
                <TextBlock x:Name="text3" Margin="5,8,0,0" />

            </StackPanel>
            <StackPanel Height="100"/>
        </StackPanel>


    </Grid>
</Page>
